module caloRecoTauTagInfoProducer=CaloRecoTauTagInfoProducer {
    string PFJetTracksAssociatormodule        = "jetTracksAssociator"
    bool UsePVconstraint                      = false
    #string PVmodule                           = "pixelVertices"
    string PVmodule                           = "offlinePrimaryVerticesFromCTFTracks"
    double smearedPVsigmaX                    = 0.0015
    double smearedPVsigmaY                    = 0.0015
    double smearedPVsigmaZ                    = 0.0050
    # parameters of the considered rec. tk's (were catched through a JetTracksAssociator object) :
    double tkminPt_                           = 1. 
    int32 tkminPixelHitsn_                    = 2 
    int32 tkminTrackerHitsn_                  = 8 
    double tkmaxipt_                          = 0.03 
    double tkmaxChi2_                         = 100. 
    double tktorefpointDZ_                    = 0.2 
}
