module caloRecoTauProducer = CaloRecoTauProducer{
  InputTag CaloRecoTauTagInfoProducer       = caloRecoTauTagInfoProducer
  #string PVProducer                         = "pixelVertices"  # ***  
  string PVProducer                         = "offlinePrimaryVerticesFromCTFTracks"  # ***    
  double smearedPVsigmaX                    = 0.0015
  double smearedPVsigmaY                    = 0.0015
  double smearedPVsigmaZ                    = 0.0050
  double JetPtMin                           = 0.
  double LeadTrack_minPt                    = 5.
  double Track_minPt                        = 1.
  bool UseTrackLeadTrackDZconstraint        = true
  double TrackLeadTrack_maxDZ               = 0.2
  double ECALRecHit_minEt                   = 0.

  string MatchingConeMetric                 = "DR"  # *  
  string MatchingConeSizeFormula            = "0.10"  # **   
  double MatchingConeSize_min               = 0.00
  double MatchingConeSize_max               = 0.60
  string TrackerSignalConeMetric            = "DR"  # *  
  string TrackerSignalConeSizeFormula       = "0.10"  # **   
  double TrackerSignalConeSize_min          = 0.00
  double TrackerSignalConeSize_max          = 0.60
  string TrackerIsolConeMetric              = "DR"  # *  
  string TrackerIsolConeSizeFormula         = "0.50"  # **   
  double TrackerIsolConeSize_min            = 0.00
  double TrackerIsolConeSize_max            = 0.60
  string ECALSignalConeMetric               = "DR"  # * 
  string ECALSignalConeSizeFormula          = "0.15"  # **       
  double ECALSignalConeSize_min             = 0.00
  double ECALSignalConeSize_max             = 0.60
  string ECALIsolConeMetric                 = "DR"  # *  
  string ECALIsolConeSizeFormula            = "0.50"  # **         
  double ECALIsolConeSize_min               = 0.00
  double ECALIsolConeSize_max               = 0.60
  
  double AreaMetric_recoElements_maxabsEta  = 2.5

  # * possible metrics : "DR", "angle", "area";
  #   if the "area" metric is chosen, AreaMetric_recoElements_maxabsEta parameter is considered, the area of a cone is increased by increasing the angle of the cone;  
  #   functionnality to use a "DR" signal cone and an "area" isolation outer cone is not available;
  
  # ** may depend on E(energy) and/or ET(transverse energy) of the initial CaloJet, ex. : "3.0/E"     
  #    if XXXConeSizeFormula>XXXConeSize_max then XXXConeSize_max is the considered cone size ; if XXXConeSizeFormula<XXXConeSize_min then XXXConeSize_min is the considered cone size;  

  # *** a PV is needed for computing a leading rec. tk signed transverse impact parameter. 
}
