module discriminationByIsolation=DiscriminationByIsolation {
    string TauProducer                        = "tauPFProducer" 
    # following parameters are considered when DiscriminationByIsolation EDProducer runs on Tau objects built from either CaloJet (through a CaloTauProducer module) or PFJet (through a PFTauProducer module) objects *BEGIN*  
    bool UsePVconstraint                       = false
    string MatchingConeMetric                  = "DR"  # * 
    string MatchingConeSizeFormula             = "0.10"  # ** 
    double MatchingConeVariableSize_min        = 0.10
    double MatchingConeVariableSize_max        = 0.10
    bool ApplyDiscriminationByTrackerIsolation = true
    string TrackerSignalConeMetric             = "DR" # * 
    string TrackerSignalConeSizeFormula        = "0.07"  # ** 
    double TrackerSignalConeVariableSize_max   = 0.09
    double TrackerSignalConeVariableSize_min   = 0.05
    string TrackerIsolConeMetric               = "DR" # *
    string TrackerIsolConeSizeFormula          = "0.45"  # ** 
    double TrackerIsolConeVariableSize_max     = 0.45
    double TrackerIsolConeVariableSize_min     = 0.45   
    # *END*   
    
    # following parameters are considered when DiscriminationByIsolation EDProducer runs on Tau objects built from PFJet objects *BEGIN* 
    bool ManipulateTracks_insteadofChargedHadrCands = false # true : the action not implemented 
    bool UseOnlyChargedHadr_for_LeadCand    = true
    double LeadCand_minPt                   = 6.
    double ChargedHadrCand_minPt            = 1.
    int32 TrackerIsolAnnulus_Candsmaxn      = 0  
    bool ApplyDiscriminationByECALIsolation = true   
    double GammaCand_minPt                  = 1. 
    string ECALSignalConeMetric             = "DR" # * 
    string ECALSignalConeSizeFormula        = "0.15"  # **   
    double ECALSignalConeVariableSize_max   = 0.15
    double ECALSignalConeVariableSize_min   = 0.15
    string ECALIsolConeMetric               = "DR" # * 
    string ECALIsolConeSizeFormula          = "0.45"  # ** 
    double ECALIsolConeVariableSize_max     = 0.45
    double ECALIsolConeVariableSize_min     = 0.45
    int32 ECALIsolAnnulus_Candsmaxn         = 0
    # *END*   

    # following parameters are considered when :
    # DiscriminationByIsolation EDProducer runs on Tau objects built from CaloJet objects 
    # OR (when DiscriminationByIsolation EDProducer runs on Tau objects built from PFJet objects AND ManipulateTracks_insteadofChargedHadrCands paremeter is set true)
    # *BEGIN*
    double LeadTrack_minPt              = 6.
    double Track_minPt                  = 1.
    int32 TrackerIsolAnnulus_Tracksmaxn = 0
    # *END* 
   
    double AreaMetric_recoElements_maxabsEta = 2.5 # * 

    # * possible metrics : "DR", "angle", "area";
    #   if the "area" metric is chosen, AreaMetric_recoElements_maxabsEta parameter is considered;   

    # ** may depend on E(energy) and/or ET(transverse energy) of the Tau RecoCandidate, ex : "3.0/E"     
}
