module pfRecoTauDiscriminationAgainstElectron=PFRecoTauDiscriminationAgainstElectron {
    string PFTauProducer                            = "pfRecoTauProducer" 

    bool ApplyCut_EmFraction   = false
    double EmFraction_maxValue  = 0.9
    bool ApplyCut_HcalTotOverPLead   = false
    double HcalTotOverPLead_minValue  = 0.1
    bool ApplyCut_HcalMaxOverPLead   = false
    double HcalMaxOverPLead_minValue  = 0.1
    bool ApplyCut_Hcal3x3OverPLead   = false
    double Hcal3x3OverPLead_minValue  = 0.1
    bool ApplyCut_EOverPLead   = false
    double EOverPLead_minValue  = 0.8   // Lower cut away window threshold
    double EOverPLead_maxValue  = 1.8   // Upper cut away window threshold
    bool ApplyCut_BremsRecoveryEOverPLead   = false
    double BremsRecoveryEOverPLead_minValue  = 0.8 // Lower cut away window threshold
    double BremsRecoveryEOverPLead_maxValue  = 1.8 // Upper cut away window threshold

    bool ApplyCut_ElectronPreID      = false // Electron PreID cut only

    bool ApplyCut_ElectronPreID_2D   = true
    double ElecPreID0_EOverPLead_maxValue  = 0.95
    double ElecPreID0_HOverPLead_minValue  = 0.05
    double ElecPreID1_EOverPLead_maxValue  = 0.8
    double ElecPreID1_HOverPLead_minValue  = 0.15

    bool ApplyCut_EcalCrackCut = true
    #bool ApplyCut_EcalCrackCut = false # false is default

}
