module pfRecoTauTagInfoProducer=PFRecoTauTagInfoProducer {
    string PFJetTracksAssociatorProducer      = "pfJetTracksAssociator"
    #string PVProducer                         = "pixelVertices"
    string PVProducer                         = "offlinePrimaryVerticesFromCTFTracks"
    double smearedPVsigmaX                    = 0.0015
    double smearedPVsigmaY                    = 0.0015
    double smearedPVsigmaZ                    = 0.0050
    # parameters of the considered charged hadr. PFCandidates, based on their rec. Track properties :
    double ChargedHadrCand_tkminPt            = 1.
    int32 ChargedHadrCand_tkminPixelHitsn     = 2
    int32 ChargedHadrCand_tkminTrackerHitsn   = 8
    double ChargedHadrCand_tkmaxipt           = 0.03
    double ChargedHadrCand_tkmaxChi2          = 100.
    # parameters of the considered neutral hadr. PFCandidates, based on their rec. HCAL cluster properties : 
    double NeutrHadrCand_HcalclusminE         = 1.
    # parameters of the considered gamma PFCandidates, based on their rec. ECAL cluster properties :
    double GammaCand_EcalclusminE             = 1.
    # parameters of the considered rec. Tracks (these ones were catched through a JetTracksAssociation object, not through the charged hadr. PFCandidates inside the PFJet ; the motivation for considering them is the need for checking that a selection by the charged hadr. PFCandidates is equivalent to a selection by the rec. Tracks.) :
    double tkminPt                           = 1. 
    int32 tkminPixelHitsn                    = 2 
    int32 tkminTrackerHitsn                  = 8 
    double tkmaxipt                          = 0.03 
    double tkmaxChi2                         = 100. 
    #
    bool UsePVconstraint                      = false
    double ChargedHadrCand_tkPVmaxDZ          = 0.2 #considered if UsePVconstraint=true    	
    double tkPVmaxDZ                         = 0.2 #considered if UsePVconstraint=true    
}
