module pfRecoTauProducer = PFRecoTauProducer{
  InputTag PFTauTagInfoProducer                = pfRecoTauTagInfoProducer
  string PVProducer                            = "offlinePrimaryVertices"  # ***    
  #string PVProducer                            = "pixelVertices"  # ***  
  InputTag ElectronPreIDProducer               = elecpreid
  double smearedPVsigmaX                       = 0.0015
  double smearedPVsigmaY                       = 0.0015
  double smearedPVsigmaZ                       = 0.0050
  double JetPtMin                              = 0. 
  double LeadChargedHadrCand_minPt             = 5.
  double ChargedHadrCand_minPt                 = 1.
  bool UseChargedHadrCandLeadChargedHadrCand_tksDZconstraint = true
  double ChargedHadrCandLeadChargedHadrCand_tksmaxDZ = 0.2
  double NeutrHadrCand_minPt                   = 1.
  double GammaCand_minPt                       = 1.5 //Increased from 1.0 to recover efficiency lost by Gamma Conversions    
  double LeadTrack_minPt                       = 5.
  double Track_minPt                           = 1.
  bool UseTrackLeadTrackDZconstraint           = true
  double TrackLeadTrack_maxDZ                  = 0.2  

  uint32 ChargedHadrCand_IsolAnnulus_minNhits     = 8
  uint32 Track_IsolAnnulus_minNhits               = 8

  string MatchingConeMetric                    = "DR"  # * 
  string MatchingConeSizeFormula               = "0.1"  # **  
  double MatchingConeSize_min                  = 0.00
  double MatchingConeSize_max                  = 0.60 
  string TrackerSignalConeMetric               = "DR"  # * 
  string TrackerSignalConeSizeFormula          = "0.07"  # **   
  double TrackerSignalConeSize_min             = 0.00
  double TrackerSignalConeSize_max             = 0.60 
  string TrackerIsolConeMetric                 = "DR"  # * 
  string TrackerIsolConeSizeFormula            = "0.50"  # **  
  double TrackerIsolConeSize_min               = 0.00
  double TrackerIsolConeSize_max               = 0.60
  string ECALSignalConeMetric                  = "DR"  # * 
  string ECALSignalConeSizeFormula             = "0.15"  # **       
  double ECALSignalConeSize_min                = 0.00
  double ECALSignalConeSize_max                = 0.60
  string ECALIsolConeMetric                    = "DR"  # *  
  string ECALIsolConeSizeFormula               = "0.50"  # **         
  double ECALIsolConeSize_min                  = 0.00
  double ECALIsolConeSize_max                  = 0.60
  string HCALSignalConeMetric                  = "DR"  # *  
  string HCALSignalConeSizeFormula             = "0.10"  # **       
  double HCALSignalConeSize_min                = 0.00
  double HCALSignalConeSize_max                = 0.60
  string HCALIsolConeMetric                    = "DR"  # *  
  string HCALIsolConeSizeFormula               = "0.50"  # **        
  double HCALIsolConeSize_min                  = 0.00
  double HCALIsolConeSize_max                  = 0.60
      
  double AreaMetric_recoElements_maxabsEta     = 2.5 

  # * possible metrics : "DR", "angle", "area";
  #   if the "area" metric is chosen, AreaMetric_recoElements_maxabsEta parameter is considered, the area of a cone is increased by increasing the angle of the cone;  
  #   functionnality to use a "DR" signal cone and an "area" isolation outer cone is not available;
  

  # ** may depend on E(energy) and/or PT(transverse momentum) of the initial PFJet, ex. : "3.0/E" or "3.0/ET" 
  #    if XXXConeSizeFormula>XXXConeSize_max then XXXConeSize_max is the considered cone size ; if XXXConeSizeFormula<XXXConeSize_min then XXXConeSize_min is the considered cone size;  

  # *** a PV is needed for computing a leading (charged hadron PFCand) rec. tk signed transverse impact parameter. 

  # For electron rejection variable
  double ElecPreIDLeadTkMatch_maxDR = 0.01
  double EcalStripSumE_minClusEnergy = 0.1
  double EcalStripSumE_deltaEta = 0.03
  double EcalStripSumE_deltaPhiOverQ_minValue = -0.1
  double EcalStripSumE_deltaPhiOverQ_maxValue = 0.5


}
