module pfRecoTauDiscriminationAgainstElectron=PFRecoTauDiscriminationAgainstElectron {
    string PFTauProducer                            = "pfRecoTauProducer" 

    bool ApplyCut_EmFraction   = false
    double EmFraction_maxValue  = 0.9
    bool ApplyCut_HcalTotOverPLead   = false
    double HcalTotOverPLead_minValue  = 0.1
    bool ApplyCut_HcalMaxOverPLead   = false
    double HcalMaxOverPLead_minValue  = 0.1
    bool ApplyCut_Hcal3x3OverPLead   = false
    double Hcal3x3OverPLead_minValue  = 0.1
    bool ApplyCut_EcalStripSumEOverPLead   = false
    double EcalStripSumEOverPLead_minValue  = 0.8   // Lower cut away window threshold
    double EcalStripSumEOverPLead_maxValue  = 1.8   // Upper cut away window threshold
    bool ApplyCut_BremsRecoveryEOverPLead   = false
    double BremsRecoveryEOverPLead_minValue  = 0.8 // Lower cut away window threshold
    double BremsRecoveryEOverPLead_maxValue  = 1.8 // Upper cut away window threshold

    bool ApplyCut_ElectronPreID   = true
    double ElecPreID0_SumEOverPLead_maxValue  = 0.95
    double ElecPreID0_Hcal3x3_minValue  = 0.05
    double ElecPreID1_SumEOverPLead_maxValue  = 0.8
    double ElecPreID1_Hcal3x3_minValue  = 0.15

    bool ApplyCut_EcalCrack_ = true;

}
