module pfRecoTauTagInfoProducer=PFRecoTauTagInfoProducer {
    string PFJetTracksAssociatormodule        = "pfJetTracksAssociator"
    bool UsePVconstraint                      = false
    #string PVmodule                           = "pixelVertices"
    string PVmodule                           = "offlinePrimaryVerticesFromCTFTracks"
    double smearedPVsigmaX                    = 0.0015
    double smearedPVsigmaY                    = 0.0015
    double smearedPVsigmaZ                    = 0.0050
    # parameters of the considered charged hadr. cand.'s, based on their rec. tk properties :
    double ChargedHadrCand_tkminPt            = 1.
    int32 ChargedHadrCand_tkminPixelHitsn     = 2
    int32 ChargedHadrCand_tkminTrackerHitsn   = 8
    double ChargedHadrCand_tkmaxipt           = 0.03
    double ChargedHadrCand_tkmaxChi2          = 100.
    double ChargedHadrCand_tktorefpointDZ     = 0.2
    # parameters of the considered neutral hadr. cand.'s, based on their rec. HCAL clus. properties : 
    double NeutrHadrCand_HcalclusminE         = 1.
    # parameters of the considered gamma cand.'s, based on their rec. ECAL clus. properties :
    double GammaCand_EcalclusminE             = 1.
    # parameters of the considered rec. tk's (these ones were catched through a JetTracksAssociator object, not through the charged hadr. PFCand.'s inside the PFJet) :
    double tkminPt_                           = 1. 
    int32 tkminPixelHitsn_                    = 2 
    int32 tkminTrackerHitsn_                  = 8 
    double tkmaxipt_                          = 0.03 
    double tkmaxChi2_                         = 100. 
    double tktorefpointDZ_                    = 0.2 
}
