module pfTauDiscriminationByIsolation=PFTauDiscriminationByIsolation {
    string PFTauProducer                              = "tauPFProducer" 
    bool ApplyDiscriminationByTrackerIsolation        = true
    bool ManipulateTracks_insteadofChargedHadrCands   = false
    int32 TrackerIsolAnnulus_Candsmaxn                = 0   
    bool ApplyDiscriminationByECALIsolation           = true
    int32 ECALIsolAnnulus_Candsmaxn                   = 0
    # following parameters are considered when ManipulateTracks_insteadofChargedHadrCands paremeter is set true
    # *BEGIN*
    int32 TrackerIsolAnnulus_Tracksmaxn               = 0
    # *END*    
}
