module tauCaloProducer = CaloRecoTauProducer{
  InputTag CaloRecoTauTagInfoProducer       = caloRecoTauTagInfoProducer
  #string PVProducer                         = "offlinePrimaryVerticesFromCTFTracks"  # ***    
  string PVProducer                         = "pixelVertices"  # ***  
  double smearedPVsigmaX                    = 0.0015
  double smearedPVsigmaY                    = 0.0015
  double smearedPVsigmaZ                    = 0.0050
  double JetPtMin                           = 15.
  double LeadTrack_minPt                    = 6.
  double Track_minPt                        = 1.
  bool UseTrackLeadTrackDZconstraint        = true
  double TrackLeadTrack_maxDZ               = 0.2
  double ECALRecHit_minEt                   = 0.

  string MatchingConeMetric                 = "DR"  # *  
  string MatchingConeSizeFormula            = "0.10"  # **   
  double MatchingConeVariableSize_min       = 0.10
  double MatchingConeVariableSize_max       = 0.10
  string TrackerSignalConeMetric            = "DR"  # *  
  string TrackerSignalConeSizeFormula       = "0.10"  # **   
  double TrackerSignalConeVariableSize_min  = 0.10
  double TrackerSignalConeVariableSize_max  = 0.10
  string TrackerIsolConeMetric              = "DR"  # *  
  string TrackerIsolConeSizeFormula         = "0.50"  # **   
  double TrackerIsolConeVariableSize_min    = 0.50
  double TrackerIsolConeVariableSize_max    = 0.50
  string ECALSignalConeMetric               = "DR"  # * 
  string ECALSignalConeSizeFormula          = "0.15"  # **       
  double ECALSignalConeVariableSize_min     = 0.15
  double ECALSignalConeVariableSize_max     = 0.15
  string ECALIsolConeMetric                 = "DR"  # *  
  string ECALIsolConeSizeFormula            = "0.50"  # **         
  double ECALIsolConeVariableSize_min       = 0.50
  double ECALIsolConeVariableSize_max       = 0.50
  
  double AreaMetric_recoElements_maxabsEta  = 2.5

  # * possible metrics : "DR", "angle", "area";
  #   if the "area" metric is chosen, AreaMetric_recoElements_maxabsEta parameter is considered, the area of a cone is increased by increasing the angle of the cone;  
  #   functionnality to use a "DR" signal cone and an "area" isolation outer cone is not available;
  
  # ** may depend on E(energy) and/or ET(transverse energy) of the initial CaloJet, ex. : "3.0/E"     

  # *** a PV is needed for computing a leading rec. tk signed transverse impact parameter. 
}
