module tauCaloProducer = CaloRecoTauProducer{
  InputTag CombinedTauTagInfo               = combinedTauTag
  #string PVProducer                         = "offlinePrimaryVerticesFromCTFTracks"  # ***    
  string PVProducer                         = "pixelVertices"  # ***  
  double JetPtMin                           = 15.
  double LeadTrack_minPt                    = 6.
  double Track_minPt                        = 1.
    
  string MatchingConeMetric                 = "DR"  # *  
  string MatchingConeSizeFormula            = "0.10"  # **   
  double MatchingConeVariableSize_min       = 0.10
  double MatchingConeVariableSize_max       = 0.10
  string TrackerSignalConeMetric            = "DR"  # *  
  string TrackerSignalConeSizeFormula       = "0.10"  # **   
  double TrackerSignalConeVariableSize_min  = 0.10
  double TrackerSignalConeVariableSize_max  = 0.10
  string TrackerIsolConeMetric              = "DR"  # *  
  string TrackerIsolConeSizeFormula         = "0.50"  # **   
  double TrackerIsolConeVariableSize_min    = 0.50
  double TrackerIsolConeVariableSize_max    = 0.50
    
  double AreaMetric_recoElements_maxabsEta  = 2.5

  # * possible metrics : "DR", "angle", "area";
  #   if the "area" metric is chosen, AreaMetric_recoElements_maxabsEta parameter is considered;   

  # ** may depend on E(energy) and/or ET(transverse energy) of the initial CaloJet, ex. : "3.0/E"     

  # *** a PV is needed for computing a leading rec. tk signed transverse impact parameter. 
}
